cabal-version:       2.4
-- Initial package description 'haskell-calculator.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-calculator
version:             0.1.0.0
synopsis:            Simple command-line calculator
-- description:
homepage:            https://github.com/lpraz/haskell-calculator
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              lpraz
maintainer:          lpraz@mts.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable haskell-calculator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.9.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
